int attr frameRate 0x7f010000
int attr isTransparent 0x7f010003
int attr multisamplingEnabled 0x7f010001
int attr renderMode 0x7f010004
int attr useCoverageAntiAliasing 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable dedust_material_1 0x7f020000
int drawable dedust_material_10 0x7f020001
int drawable dedust_material_11 0x7f020002
int drawable dedust_material_12 0x7f020003
int drawable dedust_material_13 0x7f020004
int drawable dedust_material_2 0x7f020005
int drawable dedust_material_3 0x7f020006
int drawable dedust_material_4 0x7f020007
int drawable dedust_material_5 0x7f020008
int drawable dedust_material_6 0x7f020009
int drawable dedust_material_7 0x7f02000a
int drawable dedust_material_8 0x7f02000b
int drawable dedust_material_9 0x7f02000c
int drawable desert 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable negx 0x7f02000f
int drawable negy 0x7f020010
int drawable negz 0x7f020011
int drawable player 0x7f020012
int drawable posx 0x7f020013
int drawable posy 0x7f020014
int drawable posz 0x7f020015
int drawable room 0x7f020016
int id RENDER_CONTINUOUS 0x7f090000
int id RENDER_WHEN_DIRTY 0x7f090001
int id action_settings 0x7f090004
int id container 0x7f090002
int id rajwali_surface 0x7f090003
int layout layout 0x7f030000
int layout main_layout 0x7f030001
int menu rajawali_vr 0x7f080000
int raw blend_add_fragment_shader 0x7f040000
int raw blend_screen_fragment_shader 0x7f040001
int raw blur_fragment_shader 0x7f040002
int raw color_threshold_shader 0x7f040003
int raw copy_fragment_shader 0x7f040004
int raw dust_mtl 0x7f040005
int raw dust_obj 0x7f040006
int raw floor 0x7f040007
int raw fog_fragment_shader 0x7f040008
int raw grey_scale_fragment_shader 0x7f040009
int raw minimal_vertex_shader 0x7f04000a
int raw model 0x7f04000b
int raw player_idle 0x7f04000c
int raw player_mesh 0x7f04000d
int raw player_run 0x7f04000e
int raw player_shoot 0x7f04000f
int raw player_sidestep 0x7f040010
int raw player_walk 0x7f040011
int raw room 0x7f040012
int raw room2 0x7f040013
int raw sepia_fragment_shader 0x7f040014
int raw test 0x7f040015
int raw torbogen_mtl 0x7f040016
int raw torbogen_obj 0x7f040017
int raw vignette_fragment_shader 0x7f040018
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string textLeft 0x7f050003
int string textRight 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable RajawaliSurfaceView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RajawaliSurfaceView_frameRate 0
int styleable RajawaliSurfaceView_isTransparent 3
int styleable RajawaliSurfaceView_multisamplingEnabled 1
int styleable RajawaliSurfaceView_renderMode 4
int styleable RajawaliSurfaceView_useCoverageAntiAliasing 2
int[] styleable RajawaliTextureView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010004 }
int styleable RajawaliTextureView_frameRate 0
int styleable RajawaliTextureView_multisamplingEnabled 1
int styleable RajawaliTextureView_renderMode 3
int styleable RajawaliTextureView_useCoverageAntiAliasing 2
