int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable crosshair 0x7f020000
int drawable deckel 0x7f020001
int drawable floor 0x7f020002
int drawable geraet 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable negx 0x7f020005
int drawable negy 0x7f020006
int drawable negz 0x7f020007
int drawable player 0x7f020008
int drawable posx 0x7f020009
int drawable posy 0x7f02000a
int drawable posz 0x7f02000b
int drawable room 0x7f02000c
int drawable tube 0x7f02000d
int id action_settings 0x7f090003
int id linearLayout2 0x7f090000
int id textView1 0x7f090001
int id textView2 0x7f090002
int layout activity_rajawali_vrexample 0x7f030000
int menu rajawali_vr 0x7f080000
int raw blend_add_fragment_shader 0x7f040000
int raw blend_screen_fragment_shader 0x7f040001
int raw blur_fragment_shader 0x7f040002
int raw color_threshold_shader 0x7f040003
int raw copy_fragment_shader 0x7f040004
int raw deckel 0x7f040005
int raw floor 0x7f040006
int raw fog_fragment_shader 0x7f040007
int raw geraet 0x7f040008
int raw grey_scale_fragment_shader 0x7f040009
int raw minimal_vertex_shader 0x7f04000a
int raw player_mesh 0x7f04000b
int raw player_run 0x7f04000c
int raw room 0x7f04000d
int raw sepia_fragment_shader 0x7f04000e
int raw tube 0x7f04000f
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string textLeft 0x7f050003
int string textRight 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
