int attr frameRate 0x7f010000
int attr isTransparent 0x7f010003
int attr multisamplingEnabled 0x7f010001
int attr renderMode 0x7f010004
int attr useCoverageAntiAliasing 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable animated_gif 0x7f020000
int drawable animated_progress 0x7f020001
int drawable camden_town_alpha 0x7f020002
int drawable camouflage 0x7f020003
int drawable checkerboard 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable earth_diffuse 0x7f020006
int drawable earth_normal 0x7f020007
int drawable earth_specular 0x7f020008
int drawable earthtruecolor_nasa_big 0x7f020009
int drawable explosion_3_40_128 0x7f02000a
int drawable flickrpics 0x7f02000b
int drawable githublogo 0x7f02000c
int drawable ground 0x7f02000d
int drawable groundnor 0x7f02000e
int drawable guard1_body_color 0x7f02000f
int drawable guard1_face_color 0x7f020010
int drawable guard1_helmet_color 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ingrid 0x7f020014
int drawable iron_grill_color 0x7f020015
int drawable jettexture 0x7f020016
int drawable loader 0x7f020017
int drawable lowpolyrocks_char_col 0x7f020018
int drawable lowpolyrocks_kita 0x7f020019
int drawable m01 0x7f02001a
int drawable m02 0x7f02001b
int drawable m03 0x7f02001c
int drawable m04 0x7f02001d
int drawable m05 0x7f02001e
int drawable m06 0x7f02001f
int drawable m07 0x7f020020
int drawable m08 0x7f020021
int drawable m09 0x7f020022
int drawable m10 0x7f020023
int drawable m11 0x7f020024
int drawable m12 0x7f020025
int drawable m13 0x7f020026
int drawable m14 0x7f020027
int drawable m15 0x7f020028
int drawable m16 0x7f020029
int drawable m17 0x7f02002a
int drawable m18 0x7f02002b
int drawable m19 0x7f02002c
int drawable m20 0x7f02002d
int drawable m21 0x7f02002e
int drawable m22 0x7f02002f
int drawable m23 0x7f020030
int drawable m24 0x7f020031
int drawable m25 0x7f020032
int drawable m26 0x7f020033
int drawable m27 0x7f020034
int drawable m28 0x7f020035
int drawable m29 0x7f020036
int drawable m30 0x7f020037
int drawable m31 0x7f020038
int drawable m32 0x7f020039
int drawable m33 0x7f02003a
int drawable m34 0x7f02003b
int drawable m35 0x7f02003c
int drawable m36 0x7f02003d
int drawable m37 0x7f02003e
int drawable m38 0x7f02003f
int drawable m39 0x7f020040
int drawable m40 0x7f020041
int drawable m41 0x7f020042
int drawable m42 0x7f020043
int drawable m43 0x7f020044
int drawable m44 0x7f020045
int drawable m45 0x7f020046
int drawable m46 0x7f020047
int drawable m47 0x7f020048
int drawable m48 0x7f020049
int drawable m49 0x7f02004a
int drawable m50 0x7f02004b
int drawable m51 0x7f02004c
int drawable m52 0x7f02004d
int drawable m53 0x7f02004e
int drawable m54 0x7f02004f
int drawable m55 0x7f020050
int drawable m56 0x7f020051
int drawable m57 0x7f020052
int drawable m58 0x7f020053
int drawable m59 0x7f020054
int drawable m60 0x7f020055
int drawable m61 0x7f020056
int drawable m62 0x7f020057
int drawable m63 0x7f020058
int drawable m64 0x7f020059
int drawable m65 0x7f02005a
int drawable m66 0x7f02005b
int drawable m67 0x7f02005c
int drawable m68 0x7f02005d
int drawable m69 0x7f02005e
int drawable m70 0x7f02005f
int drawable m71 0x7f020060
int drawable m72 0x7f020061
int drawable m73 0x7f020062
int drawable m74 0x7f020063
int drawable m75 0x7f020064
int drawable m76 0x7f020065
int drawable m77 0x7f020066
int drawable m78 0x7f020067
int drawable m79 0x7f020068
int drawable m80 0x7f020069
int drawable manila_sphere_map 0x7f02006a
int drawable masonry_wall_normal_map 0x7f02006b
int drawable masonry_wall_texture 0x7f02006c
int drawable metal_texture 0x7f02006d
int drawable negx 0x7f02006e
int drawable negy 0x7f02006f
int drawable negz 0x7f020070
int drawable ogrobase 0x7f020071
int drawable particle 0x7f020072
int drawable photo_andrewjo 0x7f020073
int drawable photo_davidtroustine 0x7f020074
int drawable photo_dennisippel 0x7f020075
int drawable photo_ianthomas 0x7f020076
int drawable photo_jaredwoolston 0x7f020077
int drawable photo_jayweisskopf 0x7f020078
int drawable photo_rajawali3dcommunity 0x7f020079
int drawable posx 0x7f02007a
int drawable posy 0x7f02007b
int drawable posz 0x7f02007c
int drawable rajawali_outline 0x7f02007d
int drawable rajawali_tex 0x7f02007e
int drawable raptor_texture 0x7f02007f
int drawable rectangles 0x7f020080
int drawable road 0x7f020081
int drawable round_grill_color 0x7f020082
int drawable sign 0x7f020083
int drawable skysphere 0x7f020084
int drawable space_skybox 0x7f020085
int drawable sphere_normal 0x7f020086
int drawable sphere_texture 0x7f020087
int drawable terrain 0x7f020088
int drawable torus_normal 0x7f020089
int drawable torus_texture 0x7f02008a
int drawable utrecht 0x7f02008b
int drawable warning 0x7f02008c
int id RENDER_CONTINUOUS 0x7f080005
int id RENDER_WHEN_DIRTY 0x7f080006
int id base_gridview 0x7f08000a
int id content_frame 0x7f080008
int id drawer_layout 0x7f080007
int id etc2_overlay 0x7f080011
int id gridview 0x7f080012
int id imageViewPhoto 0x7f080013
int id image_view_example_link 0x7f08001b
int id imageview_user_image 0x7f08000b
int id item_color 0x7f080010
int id item_text 0x7f08000f
int id left_drawer 0x7f080009
int id md2_fragment_button_death 0x7f080001
int id md2_fragment_button_loop_all 0x7f080004
int id md2_fragment_button_salute 0x7f080000
int id md2_fragment_button_walk 0x7f080002
int id md2_fragment_button_wave 0x7f080003
int id menu_item_community_stream 0x7f08001c
int id menu_item_meet_the_team 0x7f08001d
int id progress_bar_loader 0x7f08001a
int id rajwali_surface 0x7f080018
int id relative_layout_loader_container 0x7f080019
int id spacer 0x7f080014
int id textViewFavoriteBeer 0x7f080017
int id textViewFavoriteBeerTitle 0x7f080016
int id textViewName 0x7f080015
int id textview_user_name 0x7f08000c
int id textview_user_post 0x7f08000e
int id textview_user_post_date 0x7f08000d
int layout activity_main 0x7f030000
int layout base_gridview 0x7f030001
int layout community_activity 0x7f030002
int layout community_activity_item 0x7f030003
int layout drawer_list_child_item 0x7f030004
int layout drawer_list_group_item 0x7f030005
int layout etc2_overlay 0x7f030006
int layout meet_the_team 0x7f030007
int layout meet_the_team_list_item 0x7f030008
int layout rajawali_surfaceview_fragment 0x7f030009
int layout rajawali_textureview_fragment 0x7f03000a
int layout relative_layout_loader_container 0x7f03000b
int menu menu_main 0x7f090000
int raw android 0x7f040000
int raw arrow 0x7f040001
int raw awd_arrows 0x7f040002
int raw awd_spike 0x7f040003
int raw awd_suzanne 0x7f040004
int raw blend_add_fragment_shader 0x7f040005
int raw blend_screen_fragment_shader 0x7f040006
int raw blur_fragment_shader 0x7f040007
int raw boblampclean_anim 0x7f040008
int raw boblampclean_mesh 0x7f040009
int raw boxes 0x7f04000a
int raw bumpsphere 0x7f04000b
int raw bumptorus 0x7f04000c
int raw calibrationcube_404020_psm_pla35 0x7f04000d
int raw color_threshold_shader 0x7f04000e
int raw copy_fragment_shader 0x7f04000f
int raw custom_frag_shader 0x7f040010
int raw custom_vert_shader 0x7f040011
int raw fog_fragment_shader 0x7f040012
int raw grey_scale_fragment_shader 0x7f040013
int raw ingrid_arm_stretch 0x7f040014
int raw ingrid_bend 0x7f040015
int raw ingrid_idle 0x7f040016
int raw ingrid_mesh 0x7f040017
int raw ingrid_walk 0x7f040018
int raw jet 0x7f040019
int raw lavatories_svg_path 0x7f04001a
int raw lowpolyrocks_character_blendswap 0x7f04001b
int raw minimal_vertex_shader 0x7f04001c
int raw monkey 0x7f04001d
int raw monkey_ser 0x7f04001e
int raw multiobjects_mtl 0x7f04001f
int raw multiobjects_obj 0x7f040020
int raw ogro 0x7f040021
int raw rajawali_tex_mip_0 0x7f040022
int raw rajawali_tex_mip_1 0x7f040023
int raw rajawali_tex_mip_2 0x7f040024
int raw rajawali_tex_mip_3 0x7f040025
int raw rajawali_tex_mip_4 0x7f040026
int raw rajawali_tex_mip_5 0x7f040027
int raw rajawali_tex_mip_6 0x7f040028
int raw rajawali_tex_mip_7 0x7f040029
int raw rajawali_tex_mip_8 0x7f04002a
int raw rajawali_tex_mip_9 0x7f04002b
int raw raptor 0x7f04002c
int raw rectangles_etc1 0x7f04002d
int raw rectangles_etc2 0x7f04002e
int raw road 0x7f04002f
int raw sepia_fragment_shader 0x7f040030
int raw sine_material_vertex 0x7f040031
int raw sintel_trailer_480p 0x7f040032
int raw spike 0x7f040033
int raw teapot_obj 0x7f040034
int raw vignette_fragment_shader 0x7f040035
int string app_name 0x7f050000
int string curves_fragment_text_view_curve_types 0x7f050007
int string drawer_close 0x7f050003
int string drawer_open 0x7f050002
int string empty 0x7f050001
int string exception_dialog_message_unknown 0x7f05001d
int string exception_dialog_title 0x7f05001c
int string fbx_fragment_button_model_by 0x7f050009
int string gcode_fragment_by 0x7f05001b
int string imageview_user_image 0x7f05001a
int string md2_fragment_button_death 0x7f05000b
int string md2_fragment_button_loop_all 0x7f05000e
int string md2_fragment_button_salute 0x7f05000a
int string md2_fragment_button_walk 0x7f05000c
int string md2_fragment_button_wave 0x7f05000d
int string menu_main_community_stream 0x7f050005
int string menu_main_meet_the_team 0x7f050006
int string object_picking_fragment 0x7f05000f
int string placeholder 0x7f050004
int string skeletal_animation_blending_button_arm_stretch 0x7f050015
int string skeletal_animation_blending_button_bend 0x7f050016
int string skeletal_animation_blending_button_idle 0x7f050013
int string skeletal_animation_blending_button_walk 0x7f050014
int string skeletal_animation_blending_created_by 0x7f050017
int string spirals_fragment_text_view_spiral_types 0x7f050008
int string textview_favorite_beers 0x7f050019
int string touch_and_drag_fragment_info 0x7f050018
int string touch_ripples_fragment_button_touch_me 0x7f050010
int string ui_elements_fragment_text_view_halo_dunia 0x7f050011
int string uniform_distribution_fragment_text_view_info 0x7f050012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable RajawaliSurfaceView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RajawaliSurfaceView_frameRate 0
int styleable RajawaliSurfaceView_isTransparent 3
int styleable RajawaliSurfaceView_multisamplingEnabled 1
int styleable RajawaliSurfaceView_renderMode 4
int styleable RajawaliSurfaceView_useCoverageAntiAliasing 2
int[] styleable RajawaliTextureView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010004 }
int styleable RajawaliTextureView_frameRate 0
int styleable RajawaliTextureView_multisamplingEnabled 1
int styleable RajawaliTextureView_renderMode 3
int styleable RajawaliTextureView_useCoverageAntiAliasing 2
