int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable dark_fighter_6_color 0x7f020000
int drawable ground 0x7f020001
int drawable groundnor 0x7f020002
int drawable hulln 0x7f020003
int drawable hullw 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable negx 0x7f020006
int drawable negy 0x7f020007
int drawable negz 0x7f020008
int drawable posx 0x7f020009
int drawable posy 0x7f02000a
int drawable posz 0x7f02000b
int drawable space_cruiser_4_color_1 0x7f02000c
int drawable terrain 0x7f02000d
int id action_settings 0x7f090000
int layout activity_rajawali_vrexample 0x7f030000
int menu rajawali_vr 0x7f080000
int raw blend_add_fragment_shader 0x7f040000
int raw blend_screen_fragment_shader 0x7f040001
int raw blur_fragment_shader 0x7f040002
int raw capital 0x7f040003
int raw color_threshold_shader 0x7f040004
int raw copy_fragment_shader 0x7f040005
int raw dark_fighter 0x7f040006
int raw fog_fragment_shader 0x7f040007
int raw grey_scale_fragment_shader 0x7f040008
int raw minimal_vertex_shader 0x7f040009
int raw sepia_fragment_shader 0x7f04000a
int raw space_cruiser 0x7f04000b
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
