int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int menu rajawali_vr 0x7f070000
int raw blend_add_fragment_shader 0x7f030000
int raw blend_screen_fragment_shader 0x7f030001
int raw blur_fragment_shader 0x7f030002
int raw color_threshold_shader 0x7f030003
int raw copy_fragment_shader 0x7f030004
int raw fog_fragment_shader 0x7f030005
int raw grey_scale_fragment_shader 0x7f030006
int raw minimal_vertex_shader 0x7f030007
int raw sepia_fragment_shader 0x7f030008
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
