int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable f22 0x7f020000
int drawable guard1_body_color 0x7f020001
int drawable guard1_face_color 0x7f020002
int drawable guard1_helmet_color 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable iron_grill_color 0x7f020005
int drawable metal_texture 0x7f020006
int drawable rajawali_vuforia 0x7f020007
int drawable round_grill_color 0x7f020008
int id action_settings 0x7f090000
int layout activity_rajawali_vuforia_example 0x7f030000
int menu rajawali_vuforia_example 0x7f080000
int raw android 0x7f040000
int raw blend_add_fragment_shader 0x7f040001
int raw blend_screen_fragment_shader 0x7f040002
int raw blur_fragment_shader 0x7f040003
int raw boblampclean_anim 0x7f040004
int raw boblampclean_mesh 0x7f040005
int raw color_threshold_shader 0x7f040006
int raw copy_fragment_shader 0x7f040007
int raw f22 0x7f040008
int raw fog_fragment_shader 0x7f040009
int raw grey_scale_fragment_shader 0x7f04000a
int raw minimal_vertex_shader 0x7f04000b
int raw sepia_fragment_shader 0x7f04000c
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
