<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:surfaceview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     <org.rajawali3d.surface.RajawaliSurfaceView
    	    android:id="@+id/rajwali_surface"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	surfaceview:frameRate="60.0"
        	surfaceview:isTransparent="true"
        	surfaceview:renderMode="RENDER_WHEN_DIRTY"/>

</FrameLayout>